{
  "name": "sunrise-sunset-js",
  "version": "3.0.0",
  "description": "High-precision sunrise and sunset time calculation using NREL's Solar Position Algorithm",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc --emitDeclarationOnly && rolldown -c",
    "test": "vitest run && npm run test:build",
    "test:build": "node --test tests/build/*",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run type-check && npm run build && npm test"
  },
  "devDependencies": {
    "@types/node": "24.10.2",
    "@vitest/coverage-v8": "4.0.15",
    "rolldown": "1.0.0-beta.53",
    "typescript": "5.9.3",
    "vitest": "4.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://udivankin@github.com/udivankin/sunrise-sunset.git"
  },
  "keywords": [
    "sunrise",
    "sunset",
    "sun",
    "suncalc",
    "solar",
    "position",
    "spa",
    "nrel",
    "twilight",
    "dawn",
    "dusk",
    "astronomy",
    "coordinates",
    "geolocation"
  ],
  "author": {
    "name": "Aleksei Udivankin",
    "email": "allx@mail.ru",
    "url": "https://github.com/udivankin"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udivankin/sunrise-sunset/issues"
  },
  "homepage": "https://github.com/udivankin/sunrise-sunset#readme"
}
